Repository: damian-buho/b19-ubuntu
Catalog: .container/foundation/locale/*.po
Languages: es, uk

source: B19_IMMUTABLE=Y, skipping overlays
es: B19_IMMUTABLE=Y, omitiendo superposiciones
uk: B19_IMMUTABLE=Y, пропускаємо накладки

source: Treating %s as command
es: Tratando %s como comando
uk: Розглядаємо %s як команду

source: Empty command, continue
es: Comando vacío, continuar
uk: Порожня команда, продовжуємо

source: Single-command image: %s left for the start hook
es: Imagen de comando único: %s se deja para el hook de arranque

source: %s is not a command
es: %s no es un comando

source: Secrets validation disabled (B19_SECRETS_ENABLED=false)
es: Validación de secretos deshabilitada (B19_SECRETS_ENABLED=false)
uk: Перевірку секретів вимкнено (B19_SECRETS_ENABLED=false)

source: No required secrets defined, skipping validation
es: No hay secretos requeridos definidos, se omite la validación
uk: Необхідні секрети не визначено, перевірку пропущено

source: Validating required secrets...
es: Validando secretos requeridos...
uk: Перевірка необхідних секретів...

source: Loaded:%s
es: Cargado:%s
uk: Завантажено:%s

source: Missing required secrets:%s
es: Faltan secretos requeridos:%s
uk: Відсутні необхідні секрети:%s

source: Provide secrets via:
es: Proporcionar secretos mediante:
uk: Надати секрети через:

source: - Environment variables (%s format)
es: - Variables de entorno (formato %s)
uk: - Змінні середовища (формат %s)

source: - Docker secrets files (%s/b19.* format)
es: - Archivos de secretos de Docker (formato %s/b19.*)
uk: - Файли секретів Docker (формат %s/b19.*)

source: All %d required secrets validated
es: Todos los %d secretos requeridos validados
uk: Усі %d необхідних секретів підтверджено

source: Running: %s (timeout: %s)
es: Ejecutando: %s (tiempo límite: %s)

source: No command provided, will sleep
es: No se proporcionó ningún comando, se dormirá
uk: Команду не надано, переходимо в режим очікування

source: Done: %s
es: Listo: %s
uk: Готово: %s

source: Nothing consumed %s — the image declares no start hook for it
es: Nada consumió %s — la imagen no declara ningún hook de arranque para ello

source: Low space in %s (B19_HOME): %s < %s
es: Poco espacio en %s (B19_HOME): %s < %s
uk: Мало місця у %s (B19_HOME): %s < %s

source: %s (B19_HOME) has sufficient space: %s > %s
es: %s (B19_HOME) tiene suficiente espacio: %s > %s
uk: %s (B19_HOME) має достатньо місця: %s > %s

source: Low space in %s (XDG_CACHE_HOME): %s < %s
es: Poco espacio en %s (XDG_CACHE_HOME): %s < %s
uk: Мало місця у %s (XDG_CACHE_HOME): %s < %s

source: %s (XDG_CACHE_HOME) has sufficient space: %s > %s
es: %s (XDG_CACHE_HOME) tiene suficiente espacio: %s > %s
uk: %s (XDG_CACHE_HOME) має достатньо місця: %s > %s

source: Low space in %s (B19_TEMP_PATH): %s < %s
es: Poco espacio en %s (B19_TEMP_PATH): %s < %s
uk: Мало місця у %s (B19_TEMP_PATH): %s < %s

source: %s (B19_TEMP_PATH) has sufficient space: %s > %s
es: %s (B19_TEMP_PATH) tiene suficiente espacio: %s > %s
uk: %s (B19_TEMP_PATH) має достатньо місця: %s > %s

source: HTTPS connectivity check skipped (no B19_HEALTH_NETWORK_URL configured)
es: Verificación de conectividad HTTPS omitida (B19_HEALTH_NETWORK_URL no configurado)
uk: Перевірку HTTPS-з'єднання пропущено (B19_HEALTH_NETWORK_URL не налаштовано)

source: HTTPS connectivity check skipped (B19_HEALTH_EGRESS not enabled)
es: Verificación de conectividad HTTPS omitida (B19_HEALTH_EGRESS no habilitado)

source: HTTPS connectivity check skipped (offgrid mode)
es: Verificación de conectividad HTTPS omitida (modo fuera de red)
uk: Перевірку HTTPS-з'єднання пропущено (режим поза мережею)

source: HTTPS connectivity failed (B19_HEALTH_NETWORK_URL: %s)
es: Conectividad HTTPS fallida (B19_HEALTH_NETWORK_URL: %s)
uk: HTTPS-з'єднання не вдалося (B19_HEALTH_NETWORK_URL: %s)

source: HTTPS connectivity working (B19_HEALTH_NETWORK_URL: %s)
es: Conectividad HTTPS funcionando (B19_HEALTH_NETWORK_URL: %s)
uk: HTTPS-з'єднання працює (B19_HEALTH_NETWORK_URL: %s)

source: DNS resolution check skipped (no B19_HEALTH_NETWORK_URL configured)
es: Verificación de resolución DNS omitida (B19_HEALTH_NETWORK_URL no configurado)
uk: Перевірку розпізнавання DNS пропущено (B19_HEALTH_NETWORK_URL не налаштовано)

source: DNS resolution check skipped (B19_HEALTH_EGRESS not enabled)
es: Verificación de resolución DNS omitida (B19_HEALTH_EGRESS no habilitado)

source: DNS resolution check skipped (offgrid mode)
es: Verificación de resolución DNS omitida (modo fuera de red)
uk: Перевірку розпізнавання DNS пропущено (режим поза мережею)

source: DNS resolution failed - could not extract hostname from URL: %s
es: Resolución DNS fallida - no se pudo extraer el hostname de la URL: %s
uk: Розпізнавання DNS не вдалося - неможливо отримати ім'я хоста з URL: %s

source: DNS resolution failed for all URLs (B19_HEALTH_NETWORK_URL: %s)
es: Resolución DNS fallida para todas las URLs (B19_HEALTH_NETWORK_URL: %s)
uk: Розпізнавання DNS не вдалося для всіх URL (B19_HEALTH_NETWORK_URL: %s)

source: DNS resolution working (B19_HEALTH_NETWORK_URL: %s)
es: Resolución DNS funcionando (B19_HEALTH_NETWORK_URL: %s)
uk: Розпізнавання DNS працює (B19_HEALTH_NETWORK_URL: %s)

source: Reachability check skipped (no B19_HEALTH_PING_TARGETS configured)
es: Verificación de alcance omitida (B19_HEALTH_PING_TARGETS no configurado)
uk: Перевірку доступності пропущено (B19_HEALTH_PING_TARGETS не налаштовано)

source: Reachability check skipped (B19_HEALTH_EGRESS not enabled)
es: Verificación de alcance omitida (B19_HEALTH_EGRESS no habilitado)

source: Reachability check skipped (offgrid mode)
es: Verificación de alcance omitida (modo fuera de red)
uk: Перевірку доступності пропущено (режим поза мережею)

source: Reachability failed for all targets on port %s (B19_HEALTH_PING_TARGETS: %s)
es: Alcance fallido para todos los destinos en el puerto %s (B19_HEALTH_PING_TARGETS: %s)
uk: Доступність не вдалася для всіх цілей на порту %s (B19_HEALTH_PING_TARGETS: %s)

source: Reachability working on port %s (B19_HEALTH_PING_TARGETS: %s)
es: Alcance funcionando en el puerto %s (B19_HEALTH_PING_TARGETS: %s)
uk: Доступність працює на порту %s (B19_HEALTH_PING_TARGETS: %s)

source: Healthcheck directory operations failed (B19_HEALTH_PATH: %s)
es: Operaciones en directorio de healthcheck fallidas (B19_HEALTH_PATH: %s)
uk: Операції з директорією перевірки стану не вдалися (B19_HEALTH_PATH: %s)

source: Healthcheck directory operations working (B19_HEALTH_PATH: %s)
es: Operaciones en directorio de healthcheck funcionando (B19_HEALTH_PATH: %s)
uk: Операції з директорією перевірки стану працюють (B19_HEALTH_PATH: %s)

source: Listen check skipped (no B19_READY_PORT configured)
es: Verificación de escucha omitida (B19_READY_PORT no configurado)

source: Listening on 127.0.0.1:%s
es: Escuchando en 127.0.0.1:%s

source: Not listening on 127.0.0.1:%s
es: No escucha en 127.0.0.1:%s

source: B19_REPORTD_FAT_FILES_AMOUNT environment variable is not set
es: La variable de entorno B19_REPORTD_FAT_FILES_AMOUNT no está configurada
uk: Змінну середовища B19_REPORTD_FAT_FILES_AMOUNT не налаштовано

source: %s is required but not available
es: %s es obligatorio pero no está disponible
uk: %s необхідний, але недоступний

source: %s uses DISTRIB_CODENAME without sourcing /etc/lsb-release
es: %s usa DISTRIB_CODENAME sin importar /etc/lsb-release
uk: %s використовує DISTRIB_CODENAME без підключення /etc/lsb-release

source: Ubuntu series mismatch: expected %s, found %s
es: La serie de Ubuntu no coincide: se esperaba %s, se encontró %s

source: Ubuntu series is %s
es: La serie de Ubuntu es %s

source: Retry a flaky command
es: Reintentar un comando inestable

source: Expected 3 attempts, got %s
es: Se esperaban 3 intentos, se obtuvieron %s

source: Time out a hung command
es: Interrumpir por tiempo un comando colgado

source: Expected exit code 124, got %s
es: Se esperaba el código de salida 124, se obtuvo %s

source: Test 7: plain output carries the level
es: Prueba 7: la salida en texto plano incluye el nivel
uk: Тест 7: звичайний вивід містить рівень

source: Test 7 passed: plain output carries the level
es: Prueba 7 superada: la salida en texto plano incluye el nivel
uk: Тест 7 пройдено: звичайний вивід містить рівень

source: Test 7 failed: plain output lost the level
es: Prueba 7 fallida: la salida en texto plano perdió el nivel
uk: Тест 7 не пройдено: звичайний вивід втратив рівень

source: nslookup google.com 8.8.8.8 failed (network may be isolated)
es: nslookup google.com 8.8.8.8 falló (la red puede estar aislada)
uk: nslookup google.com 8.8.8.8 не вдався (мережа може бути ізольована)

source: nslookup google.com 1.1.1.1 failed (network may be isolated)
es: nslookup google.com 1.1.1.1 falló (la red puede estar aislada)
uk: nslookup google.com 1.1.1.1 не вдався (мережа може бути ізольована)

source: Forbidden ports list missing, cannot test
es: Lista de puertos prohibidos ausente, no se puede probar

source: Test %s: safe high port passes
es: Prueba %s: el puerto alto seguro pasa

source: Test %s passed
es: Prueba %s superada

source: Safe high port was rejected
es: El puerto alto seguro fue rechazado

source: Test %s: WHATWG-blocked port fails
es: Prueba %s: el puerto bloqueado por WHATWG falla

source: WHATWG-blocked port was allowed
es: El puerto bloqueado por WHATWG fue permitido

source: Test %s: port 0 passes
es: Prueba %s: el puerto 0 pasa

source: Port 0 was rejected
es: El puerto 0 fue rechazado

source: Test %s: privileged port follows the kernel
es: Prueba %s: el puerto privilegiado sigue al núcleo

source: Privileged port verdict disagrees with the kernel
es: El veredicto del puerto privilegiado no coincide con el núcleo

source: Test %s: disabled check passes
es: Prueba %s: la verificación desactivada pasa

source: Disabled check still rejected the port
es: La verificación desactivada aún rechazó el puerto

source: All check-ports tests passed
es: Todas las pruebas de check-ports superadas

source: Test %s: explicit command runs after bootstrap
es: Prueba %s: el comando explícito se ejecuta tras el bootstrap

source: Explicit command ran before bootstrap
es: El comando explícito se ejecutó antes del bootstrap

source: Test %s: single-command subcommand reaches bootstrap
es: Prueba %s: el subcomando de imagen de un solo comando llega al bootstrap

source: Single-command subcommand skipped bootstrap
es: El subcomando de imagen de un solo comando omitió el bootstrap

source: Test %s: missing secret fails the explicit command
es: Prueba %s: un secreto ausente hace fallar el comando explícito

source: Explicit command ran without a required secret
es: El comando explícito se ejecutó sin un secreto obligatorio

source: Test %s: missing secret fails the single-command subcommand
es: Prueba %s: un secreto ausente hace fallar el subcomando de imagen de un solo comando

source: Single-command subcommand reached bootstrap without a required secret
es: El subcomando de imagen de un solo comando llegó al bootstrap sin un secreto obligatorio

source: Test %s: unknown command fails before bootstrap
es: Prueba %s: un comando desconocido falla antes del bootstrap

source: Unknown command exited %s or reached bootstrap
es: El comando desconocido terminó con %s o llegó al bootstrap

source: All command-path tests passed
es: Todas las pruebas de la ruta de comandos superadas

source: No verdict for %s after %s attempts
es: Sin veredicto para %s tras %s intentos

source: Test %s: first probe passes while the verdict is pending
es: Prueba %s: la primera sonda pasa mientras el veredicto está pendiente

source: Pending tier check failed the probe
es: Una comprobación de nivel pendiente hizo fallar la sonda

source: Test %s: fresh verdict is reused, not re-run
es: Prueba %s: un veredicto reciente se reutiliza sin volver a ejecutarse

source: Cached passing verdict failed the probe
es: Un veredicto correcto en caché hizo fallar la sonda

source: Tier check ran %s times in two probes
es: La comprobación de nivel se ejecutó %s veces en dos sondas

source: Test %s: failing verdict fails the probe
es: Prueba %s: un veredicto fallido hace fallar la sonda

source: Failing tier verdict passed the probe
es: Un veredicto de nivel fallido dejó pasar la sonda

source: Probe failed without naming the tier check
es: La sonda falló sin nombrar la comprobación de nivel

source: All healthcheck tier tests passed
es: Todas las pruebas de niveles del healthcheck superadas

source: Expected 2 failures, counted %s
es: Se esperaban 2 fallos, se contaron %s

source: A passing probe left %s failures
es: Un sondeo exitoso dejó %s fallos

source: A hung check left %s failures
es: Una comprobación colgada dejó %s fallos

source: A hung check held the probe for %s s
es: Una comprobación colgada retuvo el sondeo %s s

source: Consecutive failures counted, reset and bounded
es: Fallos consecutivos contados, reiniciados y acotados

source: memory.current unavailable (memory controller not delegated); skipping memory check
es: memory.current no disponible (controlador de memoria no delegado); omitiendo verificación de memoria
uk: memory.current недоступний (контролер пам'яті не делеговано); пропуск перевірки пам'яті

source: Total memory used by the container: %s MB
es: Memoria total usada por el contenedor: %s MB
uk: Загальна пам'ять, використана контейнером: %s МБ

source: Total memory usage (%s MB) exceeds the threshold (%s MB)
es: El uso de memoria total (%s MB) excede el umbral (%s MB)
uk: Загальне використання пам'яті (%s МБ) перевищує поріг (%s МБ)

source: Total memory usage is within the threshold (%s MB)
es: El uso de memoria total está dentro del umbral (%s MB)
uk: Загальне використання пам'яті в межах порогу (%s МБ)

source: Get %s
uk: Завантажити %s

source: Hash: %s
uk: Хеш: %s

source: Usage: b19-run <tag> <message> [--] <command> [args...]
uk: Використання: b19-run <мітка> <повідомлення> [--] <команда> [аргументи...]

source: %s=%s requires root privileges (port < 1024)
uk: %s=%s потребує привілеїв root (порт < 1024)

source: Not found
uk: Не знайдено

source: Benchmarking: %s
uk: Бенчмаркінг: %s

source: Remove /home
uk: Видалити /home

source: Remove /var/log files
uk: Видалити файли /var/log

source: %s is not a command, continue
uk: %s не є командою, продовжуємо
