Repository: damian-buho/b19-ubuntu
Catalog: .container/foundation/locale/*.po
Languages: es, uk

source: Create group %s with ID %s
es: Crear grupo %s con ID %s
uk: Створити групу %s з ID %s

source: Add user %s to group %s
es: Agregar usuario %s al grupo %s
uk: Додати користувача %s до групи %s

source: Usage: b19-cache-guard <tag> <dir> <ttl-seconds> -- <refresh-command…>
es: Uso: b19-cache-guard <etiqueta> <directorio> <ttl-segundos> -- <comando-de-actualización…>

source: Cache guard disabled, using %s as-is
es: Guardián de caché deshabilitado, se usa %s tal cual

source: Cache %s is empty, refreshing
es: La caché %s está vacía, actualizando

source: Cache %s is shared, leaving staleness to its writer
es: La caché %s es compartida, su escritor decide cuándo caduca

source: Cache %s is older than %ss, refreshing
es: La caché %s tiene más de %ss, actualizando

source: Cache %s is fresh
es: La caché %s está al día

source: Cache %s is not writable, scanning with what is there
es: La caché %s no admite escritura, se analiza con lo que hay

source: Cache %s was refreshed by another holder
es: Otro proceso ya actualizó la caché %s

source: Refresh cache %s
es: Actualizar caché %s

source: Cache %s refreshed
es: Caché %s actualizada

source: Cache %s is empty and its refresh failed
es: La caché %s está vacía y su actualización falló

source: Refresh of %s failed, falling back to the cached copy
es: Falló la actualización de %s, se recurre a la copia en caché

source: %s does not exist
es: %s no existe
uk: %s не існує

source: Compiled %s -> %s
es: Compilado %s -> %s
uk: Скомпільовано %s -> %s

source: Failed to compile %s
es: Error al compilar %s
uk: Помилка компіляції %s

source: Unknown option:
es: Opción desconocida:
uk: Невідома опція:

source: No command provided. Usage: b19-exec [OPTIONS] -- COMMAND [ARGS...]
es: No se proporcionó ningún comando. Uso: b19-exec [OPCIONES] -- COMANDO [ARGS...]
uk: Команду не надано. Використання: b19-exec [ПАРАМЕТРИ] -- КОМАНДА [АРГУМЕНТИ...]

source: Invalid log level:
es: Nivel de log inválido:
uk: Невірний рівень логування:

source: Must be one of: error, bad, warn, good, info, note
es: Debe ser uno de: error, bad, warn, good, info, note
uk: Має бути одним з: error, bad, warn, good, info, note

source: Make %s directory
es: Crear directorio %s
uk: Створити каталог %s

source: Local Cache HIT: %s
es: Local Cache ENCONTRADO: %s
uk: Local Cache ЗНАЙДЕНО: %s

source: Hashes match: %s
es: Hashes coinciden: %s
uk: Хеші збігаються: %s

source: Copy from %s to %s
es: Copiar desde %s a %s
uk: Копіювати з %s до %s

source: Hashes don't match: %s
es: Hashes no coinciden: %s
uk: Хеші не збігаються: %s

source: No hash for: %s, ASSUMED HIT
es: Sin hash para: %s, ASUMIDO ENCONTRADO
uk: Немає хешу для: %s, ПРИПУЩЕНО ЗНАЙДЕНО

source: Local Cache MISS: %s
es: Local Cache NO ENCONTRADO: %s
uk: Local Cache ПРОПУЩЕНО: %s

source: Local Cache disabled: %s
es: Local Cache deshabilitado: %s
uk: Local Cache вимкнено: %s

source: Docker Cache HIT: %s
es: Docker Cache ENCONTRADO: %s
uk: Docker Cache ЗНАЙДЕНО: %s

source: Docker Cache MISS: %s
es: Docker Cache NO ENCONTRADO: %s
uk: Docker Cache ПРОПУЩЕНО: %s

source: Docker Cache disabled: %s
es: Docker Cache deshabilitado: %s
uk: Docker Cache вимкнено: %s

source: Offgrid mode: cannot download %s
es: Modo fuera de red: no se puede descargar %s
uk: Режим поза мережею: неможливо завантажити %s

source: Hash specified, will checksum
es: Hash especificado, se verificará
uk: Хеш вказано, буде перевірка

source: No hash, no checks
es: Sin hash, sin verificaciones
uk: Без хешу, без перевірок

source: Near cache %s: rewrote %s URL(s)
es: Caché cercana %s: se reescribieron %s URL(s)
uk: Ближній кеш %s: переписано %s URL

source: Skipping near cache %s, fetching directly
es: Omitiendo caché cercana %s, se descarga directamente

source: Build CA bundle %s in use
es: Paquete de CA de compilación %s en uso
uk: Використовується пакет CA для збірки %s

source: No build CA bundle at %s, using image trust store
es: Sin paquete de CA de compilación en %s, se usa el almacén de confianza de la imagen
uk: Немає пакета CA для збірки у %s, використовується сховище довіри образу

source: Get %s (attempt %s/%s)
es: Descargar %s (intento %s/%s)

source: Permanent failure %s on %s
es: Fallo permanente %s en %s

source: Code %s on %s survived %s attempt(s)
es: El código %s en %s persistió tras %s intento(s)

source: Transient %s on %s, attempt %s in %ss
es: Transitorio %s en %s, intento %s en %ss

source: No need to download %s
es: No es necesario descargar %s
uk: Завантаження %s не потрібне

source: Usage: b19-flatten <source-root> <destination> <exclude-list>
es: Uso: b19-flatten <raíz-origen> <destino> <lista-de-exclusión>

source: Exclude %s
es: Excluir %s

source: Not an absolute path in %s: %s
es: No es una ruta absoluta en %s: %s

source: Copying %s to %s, %s exclusions
es: Copiando %s a %s, %s exclusiones

source: Secrets loading disabled
es: Carga de secretos deshabilitada
uk: Завантаження секретів вимкнено

source: No secrets directory found
es: Directorio de secretos no encontrado
uk: Каталог секретів не знайдено

source: Skipping
es: Omitiendo
uk: Пропуск

source: already set
es: ya establecido
uk: вже встановлено

source: Skipping binary secret %s (non-UTF-8; read it from %s instead of the env var)
es: Omitiendo secreto binario %s (no UTF-8; léealo de %s en lugar de la variable de entorno)
uk: Пропуск бінарного секрету %s (не UTF-8; читайте його з %s замість змінної середовища)

source: Loaded
es: Cargado
uk: Завантажено

source: Summary:
es: Resumen:
uk: Підсумок:

source: loaded,
es: cargados,
uk: завантажено,

source: skipped
es: omitidos
uk: пропущено

source: Timed out after %ss waiting for %s
es: Tiempo agotado tras %ss esperando %s

source: Holding lock %s
es: Bloqueo %s adquirido

source: Unknown log level: %s. Valid: error, warn, info, debug
es: Nivel de log desconocido: %s. Válidos: error, warn, info, debug
uk: Невідомий рівень логу: %s. Дійсні: error, warn, info, debug

source: Chown %s to %s:%s
es: Cambiar propietario de %s a %s:%s
uk: Змінити власника %s на %s:%s

source: component not found: %s
es: componente no encontrado: %s
uk: компонент не знайдено: %s

source: no url file for %s
es: sin archivo url para %s
uk: немає файлу url для %s

source: no hash file for %s
es: sin archivo hash para %s
uk: немає файлу хешу для %s

source: Version: %s
es: Versión: %s
uk: Версія: %s

source: Filename: %s
es: Archivo: %s
uk: Файл: %s

source: Usage: b19-run [--timeout S] [--retries N] [--backoff S] <tag> <message> [--] <command> [args...]
es: Uso: b19-run [--timeout S] [--retries N] [--backoff S] <etiqueta> <mensaje> [--] <comando> [args...]

source: Attempt %s/%s failed (exit code %s), retrying in %s s
es: Intento %s/%s fallido (código de salida %s), reintentando en %s s

source: success [%s]
es: éxito [%s]
uk: успіх [%s]

source: failure (exit code %s), [%s]
es: fallo (código de salida %s), [%s]
uk: помилка (код виходу %s), [%s]

source: failure (exit code %s) [%s]
es: fallo (código de salida %s) [%s]
uk: помилка (код виходу %s) [%s]

source: Stage-independent hooks for %s: %s
es: Hooks independientes de etapa para %s: %s
uk: Незалежні від етапу хуки для %s: %s

source: Port checking disabled (B19_PORT_CHECK_ENABLED=false)
es: Verificación de puertos desactivada (B19_PORT_CHECK_ENABLED=false)
uk: Перевірку портів вимкнено (B19_PORT_CHECK_ENABLED=false)

source: Forbidden ports list not found, skipping check
es: Lista de puertos prohibidos no encontrada, omitiendo verificación
uk: Список заборонених портів не знайдено, перевірку пропущено

source: %s=%s is browser-blocked (WHATWG bad port)
es: %s=%s está bloqueado por navegadores (puerto prohibido WHATWG)
uk: %s=%s заблоковано браузерами (заборонений порт WHATWG)

source: %s=%s requires root or NET_BIND_SERVICE (port < 1024)
es: %s=%s requiere root o NET_BIND_SERVICE (puerto < 1024)

source: Port check failed: %s unsafe port(s) found
es: Verificación de puertos fallida: %s puerto(s) inseguro(s) encontrado(s)
uk: Перевірку портів не пройдено: знайдено %s небезпечний(х) порт(ів)

source: All PORT variables are safe
es: Todas las variables PORT son seguras
uk: Усі змінні PORT безпечні

source: Cache reachability check disabled, assuming reachable
es: Verificación de alcance de caché deshabilitada, se asume alcanzable

source: curl absent, probing %s:%s over /dev/tcp
es: curl ausente, sondeando %s:%s por /dev/tcp

source: curl absent, cannot probe %s
es: curl ausente, no se puede sondear %s

source: %s unreachable after %ss, treating as transient
es: %s inalcanzable tras %ss, se trata como transitorio

source: Not root (uid %s), apt cache proxy left untouched
es: Sin privilegios de root (uid %s), proxy de caché APT intacto

source: APT Cache enabled at ${M6E_APT_CACHE_HOST}:${M6E_APT_CACHE_PORT:-3142}
es: Caché APT habilitado en ${M6E_APT_CACHE_HOST}:${M6E_APT_CACHE_PORT:-3142}
uk: Кеш APT увімкнено на ${M6E_APT_CACHE_HOST}:${M6E_APT_CACHE_PORT:-3142}

source: Skipping proxy for %s, apt will fetch directly
es: Omitiendo proxy para %s, apt descargará directamente

source: APT Cache not enabled
es: Caché APT no habilitado
uk: Кеш APT не увімкнено

source: Unknown action %s, expected install or remove
es: Acción desconocida %s, se esperaba install o remove
uk: Невідома дія %s, очікувалося install або remove

source: NUMPROCS %s from K8S downward API
es: NUMPROCS %s desde K8S downward API
uk: NUMPROCS %s з K8S downward API

source: NUMPROCS %s from cgroups v2
es: NUMPROCS %s desde cgroups v2
uk: NUMPROCS %s з cgroups v2

source: NUMPROCS %s from nproc (cgroups unlimited)
es: NUMPROCS %s desde nproc (cgroups sin límite)
uk: NUMPROCS %s з nproc (cgroups без обмежень)

source: NUMPROCS %s from nproc
es: NUMPROCS %s desde nproc
uk: NUMPROCS %s з nproc

source: MEMTOTAL_KB %s from /proc/meminfo
es: MEMTOTAL_KB %s de /proc/meminfo

source: Memory limit %s bytes from K8S downward API
es: Límite de memoria %s bytes de la downward API de K8S

source: Memory limit %s from cgroups v2
es: Límite de memoria %s de cgroups v2

source: Memory limit %s, no cgroups v2
es: Límite de memoria %s, sin cgroups v2

source: MEMTOTAL_KB %s capped by memory limit
es: MEMTOTAL_KB %s limitado por el límite de memoria

source: Dependencies list is detected
es: Lista de dependencias detectada
uk: Список залежностей виявлено

source: Install dependencies (%s packages)
es: Instalar dependencias (%s paquetes)
uk: Встановити залежності (%s пакетів)

source: Dependencies list (%s) is not detected
es: Lista de dependencias (%s) no detectada
uk: Список залежностей (%s) не виявлено

source: Touch %s
es: Crear %s
uk: Створити %s

source: Offgrid mode, skipping keyscan
es: Modo fuera de red, omitiendo keyscan
uk: Режим поза мережею, пропускаємо keyscan

source: %s is already known host
es: %s ya es un host conocido
uk: %s вже є відомим хостом

source: B19_SSH_SCAN_HOSTS is not set, skipping
es: B19_SSH_SCAN_HOSTS no está establecido, omitiendo
uk: B19_SSH_SCAN_HOSTS не встановлено, пропускаємо

source: No .j2 files in %s, nothing to process
es: No hay archivos .j2 en %s, nada que procesar

source: Loaded %s files from %s
es: Cargados %s archivos desde %s
uk: Завантажено %s файлів з %s

source: minijinja-cli not installed, skipping
es: minijinja-cli no instalado, omitiendo
uk: minijinja-cli не встановлено, пропускаємо

source: B19_IMMUTABLE=Y, skipping j2 templates
es: B19_IMMUTABLE=Y, omitiendo plantillas j2
uk: B19_IMMUTABLE=Y, пропускаємо шаблони j2

source: %s failed to execute (code %s)
es: %s falló al ejecutar (código %s)
uk: %s не вдалося виконати (код %s)

source: Directories found for stage: %s
es: Directorios encontrados para etapa: %s
uk: Каталоги знайдено для етапу: %s

source: Executing: %s
es: Ejecutando: %s
uk: Виконання: %s

source: %s executed successfully
es: %s ejecutado exitosamente
uk: %s виконано успішно

source: Not found for stage: %s
es: No encontrado para etapa: %s
uk: Не знайдено для етапу: %s

source: Chown %s
es: Cambiar propietario de %s
uk: Змінити власника %s

source: Optimize %s
es: Optimizar %s
uk: Оптимізувати %s

source: Saved %s files in %s
es: Guardados %s archivos en %s
uk: Збережено %s файлів у %s

source: Dearmor %s
es: Descifrar %s
uk: Розшифрувати %s

source: Repository configured for %s
es: Repositorio configurado para %s
uk: Репозиторій налаштовано для %s

source: Enabling docker connect test
es: Habilitando prueba de conexión docker
uk: Увімкнення тесту з'єднання docker

source: Generate GPG Key
es: Generar clave GPG
uk: Генерація GPG ключа

source: Initialize Pass
es: Inicializar Pass
uk: Ініціалізація Pass

source: Make .docker directory
es: Crear directorio .docker
uk: Створити каталог .docker

source: Make
es: Crear
uk: Створити

source: directory
es: directorio
uk: каталог

source: Copy
es: Copiar
uk: Копіювати

source: to
es: a
uk: до

source: not found:
es: no encontrado:
uk: не знайдено:

source: Found
es: Encontrado
uk: Знайдено

source: keys
es: claves
uk: ключів

source: No keys found at all
es: No se encontraron claves
uk: Жодного ключа не знайдено

source: Not root (uid %s), trust store left untouched
es: Sin privilegios de root (uid %s), almacén de confianza intacto
uk: Не root (uid %s), сховище довіри не змінено

source: Build CA bundle trusted from %s
es: Paquete de CA de compilación confiado desde %s
uk: Пакет CA для збірки довірено з %s

source: Refresh trust store for %s
es: Actualizar el almacén de confianza para %s
uk: Оновити сховище довіри для %s

source: No refresher yet, %s applied later
es: Aún sin actualizador, %s se aplicará más tarde
uk: Оновлювача ще немає, %s буде застосовано пізніше

source: Build CA anchor %s dropped before the layer commits
es: Ancla de CA de compilación %s eliminada antes de fijar la capa
uk: Якір CA для збірки %s вилучено до фіксації шару

source: Rebuild trust store without %s
es: Reconstruir el almacén de confianza sin %s
uk: Перебудувати сховище довіри без %s

source: No build CA anchor at %s to drop
es: No hay ancla de CA de compilación en %s que eliminar
uk: Немає якоря CA для збірки у %s для вилучення

source: Copy APT lists from %s
es: Copiar listas APT desde %s
uk: Скопіювати списки APT з %s

source: Local APT lists applied, skipping apt-get update
es: Listas APT locales aplicadas, omitiendo apt-get update
uk: Локальні списки APT застосовано, пропускаємо apt-get update

source: Offgrid mode, no local lists, skipping apt-get update
es: Modo fuera de red, sin listas locales, omitiendo apt-get update
uk: Режим поза мережею, без локальних списків, пропускаємо apt-get update

source: Update APT lists (attempt %s/%s)
es: Actualizar listas APT (intento %s/%s)
uk: Оновити списки APT (спроба %s/%s)

source: APT update attempt %s/%s failed (exit %s), retrying in %s s
es: Intento %s/%s de actualización APT fallido (salida %s), reintentando en %s s
uk: Спроба %s/%s оновлення APT не вдалася (код виходу %s), повтор через %s с

source: Benchmarks disabled
es: Benchmarks deshabilitados
uk: Бенчмарки вимкнено

source: Make results directory
es: Crear directorio de resultados
uk: Створити каталог результатів

source: Benchmark suite not found: %s
es: Suite de benchmark no encontrada: %s
uk: Набір бенчмарків не знайдено: %s

source: Setup: %s
es: Configurar: %s
uk: Налаштування: %s

source: Setup failed for %s — skipping
es: Preparación fallida para %s — omitiendo
uk: Налаштування не вдалося для %s — пропускаємо

source: Teardown: %s
es: Limpieza: %s
uk: Очищення: %s

source: Reading from: %s
es: Leyendo de: %s
uk: Читання з: %s

source: Writing to:
es: Escribiendo en:
uk: Запис до:

source: No benchmark suites found in %s
es: No se encontraron suites de benchmark en %s
uk: Набори бенчмарків не знайдено в %s

source: Benchmark directory not found: %s
es: Directorio de benchmark no encontrado: %s
uk: Каталог бенчмарків не знайдено: %s

source: %d of %d benchmark suites failed.
es: %d de %d suites de benchmark fallaron.
uk: %d з %d наборів бенчмарків завершилися з помилкою.

source: All %d benchmark suites completed.
es: Todas las %d suites de benchmark completadas.
uk: Усі %d наборів бенчмарків завершено.

source: Directory not found: %s
es: Directorio no encontrado: %s
uk: Каталог не знайдено: %s

source: Create lock directory %s
es: Crear directorio de bloqueo %s
uk: Створити каталог блокування %s

source: Skipped: %s (via %s)
es: Omitido: %s (mediante %s)

source: Already done: %s
es: Ya completado: %s
uk: Вже виконано: %s

source: Running: %s
es: Ejecutando: %s
uk: Виконання: %s

source: Timeout for %s: %s s
es: Tiempo límite para %s: %s s

source: Execute: %s
es: Ejecutar: %s
uk: Виконати: %s

source: Lock: %s
es: Bloquear: %s
uk: Блокування: %s

source: Completed: %s
es: Completado: %s
uk: Завершено: %s

source: No scripts found in %s
es: No se encontraron scripts en %s
uk: Скрипти не знайдено в %s

source: Directory found:
es: Directorio encontrado:
uk: Каталог знайдено:

source: Found:
es: Encontrado:
uk: Знайдено:

source: Will run
es: Se ejecutará
uk: Буде запущено

source: No entrypoint scripts found in
es: No se encontraron scripts de entrada en
uk: Скриптів точки входу не знайдено в

source: Directory not found:
es: Directorio no encontrado:
uk: Каталог не знайдено:

source: Draining via %s: reporting not ready
es: En drenaje mediante %s: notificando no disponible

source: No verdict yet for %s, running it in the background
es: Aún no hay veredicto para %s, se ejecuta en segundo plano

source: Stale verdict for %s (%s s old, due every %s s), re-running
es: Veredicto caducado para %s (%s s de antigüedad, cada %s s), se vuelve a ejecutar

source: Cached verdict for %s (%s s old): %s
es: Veredicto en caché para %s (%s s de antigüedad): %s

source: Check passed:
es: Verificación exitosa:
uk: Перевірка пройдена:

source: Check timed out: %s (probe deadline %s s)
es: Comprobación agotada: %s (plazo del sondeo %s s)

source: Check failed:
es: Verificación fallida:
uk: Перевірка не пройдена:

source: with exit code
es: con código de salida
uk: з кодом виходу

source: Checks directory found
es: Directorio de verificaciones encontrado
uk: Каталог перевірок знайдено

source: Executing check:
es: Ejecutando verificación:
uk: Виконання перевірки:

source: Time budget for %s: %s s
es: Tiempo disponible para %s: %s s

source: Ignoring tier %s: %s is not set
es: Se ignora el nivel %s: %s no está definida

source: No health checks found in
es: No se encontraron verificaciones de salud en
uk: Перевірок здоров'я не знайдено в

source: Checks directory not found at
es: Directorio de verificaciones no encontrado en
uk: Каталог перевірок не знайдено в

source: %d of %d checks failed: %s
es: %d de %d verificaciones fallaron: %s
uk: %d з %d перевірок не пройдено: %s

source: All %d checks passed.
es: Todas las %d verificaciones pasaron.
uk: Усі %d перевірок пройдено.

source: Ignoring B19_HEALTH_EXIT_AFTER=%s: not a positive integer
es: Se ignora B19_HEALTH_EXIT_AFTER=%s: no es un entero positivo

source: Consecutive failed probes: %s of %s (PID 1 age %s s)
es: Sondeos fallidos consecutivos: %s de %s (edad del PID 1: %s s)

source: %s consecutive failed probes, sending TERM to PID 1
es: %s sondeos fallidos consecutivos, enviando TERM al PID 1

source: Cannot signal PID 1 as UID %s
es: No se puede enviar una señal al PID 1 como UID %s

source: Reading from:
es: Leyendo de:
uk: Читання з:

source: Processing report:
es: Procesando reporte:
uk: Обробка звіту:

source: No report scripts found in
es: No se encontraron scripts de reporte en
uk: Скриптів звітів не знайдено в

source: Tests disabled
es: Pruebas deshabilitadas
uk: Тести вимкнено

source: Healthcheck did not pass within %s seconds
es: Healthcheck no pasó dentro de %s segundos
uk: Перевірка стану не пройшла протягом %s секунд

source: Unhealthy checks: %s
es: Verificaciones fallidas: %s
uk: Перевірки, що не пройшли: %s

source: Waiting for healthcheck... %ss elapsed
es: Esperando healthcheck... %ss transcurridos
uk: Очікування перевірки стану... минуло %ss

source: Healthcheck passed. Starting tests.
es: Healthcheck pasó. Iniciando pruebas.
uk: Перевірка стану пройдена. Запуск тестів.

source: Executing:
es: Ejecutando:
uk: Виконання:

source: No test scripts found in
es: No se encontraron scripts de prueba en
uk: Тестових скриптів не знайдено в

source: %d of %d tests failed. Final exit code: %d
es: %d de %d pruebas fallaron. Código de salida final: %d
uk: %d з %d тестів не пройдено. Код виходу: %d

source: All %d tests passed.
es: Todas las %d pruebas pasaron.
uk: Усі %d тестів пройдено.

source: Updating CA certificates
es: Actualizando certificados CA
uk: Оновлення CA сертифікатів

source: Ensure exists %s
es: Verificar existencia de %s
uk: Перевірити наявність %s

source: Set owner %s:0 %s
es: Establecer propietario %s:0 %s
uk: Встановити власника %s:0 %s

source: Set permissions of %s
es: Establecer permisos de %s
uk: Встановити права для %s

source: No binary for %s, skipping
es: Sin binario para %s, omitiendo
uk: Немає бінарного файлу для %s, пропускаємо

source: Install from %s
es: Instalar desde %s
uk: Встановити з %s

source: Extract %s
es: Extraer %s
uk: Розпакувати %s

source: Mold not installed, skipping link
es: Mold no instalado, omitiendo enlace
uk: Mold не встановлено, пропускаємо посилання

source: Link mold as %s
es: Enlazar mold como %s
uk: Посилання mold як %s

source: LD says: %s
es: LD dice: %s
uk: LD повідомляє: %s

source: Offgrid mode, skipping dist-upgrade
es: Modo fuera de red, omitiendo dist-upgrade
uk: Режим поза мережею, пропускаємо dist-upgrade

source: Upgrade all packages
es: Actualizar todos los paquetes
uk: Оновити всі пакети

source: User %s does not exist
es: Usuario %s no existe
uk: Користувач %s не існує

source: User %s already exists, removing for recreation
es: Usuario %s ya existe, eliminando para recreación
uk: Користувач %s вже існує, видаляється для відтворення

source: Remove user %s
es: Eliminar usuario %s
uk: Видалити користувача %s

source: Create user %s
es: Crear usuario %s
uk: Створити користувача %s

source: Shell hooks disabled
es: Shell hooks deshabilitados
uk: Оболонкові хуки вимкнено

source: Setting up shell hooks at %s
es: Configurando shell hooks en %s
uk: Налаштування оболонкових хуків у %s

source: Shell hooks configured in /etc/bash.bashrc
es: Shell hooks configurados en /etc/bash.bashrc
uk: Оболонкові хуки налаштовано в /etc/bash.bashrc

source: %s is detected
es: %s detectado
uk: %s виявлено

source: Remove %s
es: Eliminar %s
uk: Видалити %s

source: %s is not detected
es: %s no detectado
uk: %s не виявлено

source: Format: %s
es: Formato: %s
uk: Формат: %s

source: Render %s
es: Renderizar %s
uk: Рендерити %s

source: Caught %s, transferring to %s
es: Señal %s interceptada, transfiriendo a %s
uk: Перехоплено %s, передаємо до %s

source: Caught %s, no active payload process to signal
es: Señal %s interceptada, no hay proceso de carga activo para señalizar
uk: Перехоплено %s, немає активного процесу навантаження для сигналізації

source: %s not found, no signals trapped
es: %s no encontrado, no se capturan señales

source: %s trapped
es: %s interceptado
uk: %s перехоплено

source: B19_PUID unset, keeping uid %s
es: B19_PUID sin definir, se mantiene el uid %s

source: B19_PUID=%s B19_PGID=%s must be numeric
es: B19_PUID=%s B19_PGID=%s deben ser numéricos

source: B19_PUID=%s already belongs to %s
es: B19_PUID=%s ya pertenece a %s

source: Already running as uid %s
es: Ya se ejecuta como uid %s

source: B19_PUID=%s ignored: uid %s is not root, start with --user 0
es: B19_PUID=%s ignorado: el uid %s no es root, arranque con --user 0

source: B19_PGID=%s already belongs to %s
es: B19_PGID=%s ya pertenece a %s

source: Dropping root, restarting entrypoint as %s:%s
es: Renunciando a root, reiniciando el entrypoint como %s:%s

source: %s is active
es: %s está activo
uk: %s активний

source: Remove overlays directory
es: Eliminar directorio de overlays
uk: Видалити каталог оверлеїв
